<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../CSS/main.css" />
  <title>Document</title>
</head>

<body>
  <canvas id="game" width="608px" height="608px"> </canvas>

  <div id='buttonsBlock'>

    <div>
      <button id='upButton' value='left' style="color: black;">
        up button
      </button> <br />
    </div>

    <div>
      <button id='leftButton' class='controllButtons' value='left' style="color: rgb(196, 64, 64);">
        left button
      </button>

      <button id='rightButton' value='right' style="color: black;">
        right button
      </button> <br />
    </div>

    <div>
      <button id='downButton' value='down' style="color: black;">
        down button
      </button>
    </div>

  </div>
  <script src="../JS/game.js"></script>
</body>

</html>